# newkam

./: pom.xml
src/main/java/com/dreamer/domain/account/: AdvanceRecord.java  GoodsAccount.java  GoodsPriceStrategy.java  PurchaseRecord.java
src/main/java/com/dreamer/domain/authorization/: Authorization.java  AuthorizationType.java
src/main/java/com/dreamer/domain/comment/: Comment.java
src/main/java/com/dreamer/domain/data/: FileData.java
src/main/java/com/dreamer/domain/inter/: Country.java  CountryPrice.java
src/main/java/com/dreamer/domain/socket/: Message.java
src/main/java/com/dreamer/domain/system/: ModuleComparator.java
src/main/java/com/dreamer/domain/user/: Accounts.java  AccountsRecord.java  AccountsTransfer.java  Address.java  AddressClone.java  AddressMy.java  Admin.java  AdvanceTransfer.java  Agent.java  AgentLevel.java  AgentLevelName.java  MutedUser.java  PurchaseTransfer.java  PurchaseTransferType.java  Super.java  User.java  Visitor.java  VoucherTransfer.java
src/main/java/com/dreamer/domain/wechat/: WxConfig.java
src/main/java/com/dreamer/repository/account/: AdvanceRecordDao.java  GoodsAccountDAO.java  PurchaseRecordDAO.java  VoucherRecordDAO.java
src/main/java/com/dreamer/repository/authorization/: AuthorizationTypeDAO.java
src/main/java/com/dreamer/repository/comment/: CommentDao.java
src/main/java/com/dreamer/repository/data/: FileDataDao.java
src/main/java/com/dreamer/repository/goods/: CodeDao.java  CodePrefix.hbm.xml  CodePrefixDao.java  CodeSegment.hbm.xml  CodeSegmentDao.java  DeliveryItemDAO.java  DeliveryNote.hbm.xml  DeliveryNoteDAO.java  GoodsDAO.java  LogisticsDAO.java  Price.hbm.xml  PriceDAO.java  SecurityCode.hbm.xml  StockBlotterDAO.java  Transfer.hbm.xml  TransferDAO.java  TransferItem.hbm.xml
src/main/java/com/dreamer/repository/inter/: CountryDao.java  CountryPrice.hbm.xml  CountryPriceDao.java
src/main/java/com/dreamer/repository/mobile/: AccountsDao.java  AccountsRecordDao.java  AccountsTransferDao.java  AddressCloneDao.java  AddressMyDao.java  AgentDao.java  AgentLevelDao.java  BaseDao.java  BaseDaoImpl.java  DeliveryNoteDao.java  GoodsAccountDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsStandardDao.java  LogisticsDao.java  MallGoodsDao.java  MallGoodsTypeDao.java  MutedUserDao.java  OrderDao.java  OrderItemDao.java  PmallStockBlotterDao.java  PriceDao.java  SystemParameterDao.java  TransferDao.java  UserDao.java  WxConfigDao.java
src/main/java/com/dreamer/repository/redis/: RedisDao.java
src/main/java/com/dreamer/repository/system/: SystemParameterDAO.java
src/main/java/com/dreamer/repository/user/: Address.hbm.xml  AddressDAO.java  AgentDAO.java  AgentDAOImp.java  AgentLevel.hbm.xml  PointsTransferDAO.java  PurchaseTransferDAO.java  VoucherTransferDAO.java
src/main/java/com/dreamer/repository/wechat/: Accounts.hbm.xml
src/main/java/com/dreamer/service/Comment/: CommentHandler.java  CommentHandlerImpl.java
src/main/java/com/dreamer/service/aliNotice/: NoticeHandle.java
src/main/java/com/dreamer/service/authorization/: AuthorizationHandler.java
src/main/java/com/dreamer/service/delivery/: DeliveryNoteHandler.java
src/main/java/com/dreamer/service/goods/: AgentLevelTradingLimitedHandler.java  GoodsHandler.java  LogisticsHandler.java  SecurityCodeHandler.java  TransferHandler.java
src/main/java/com/dreamer/service/inter/: CountryHandler.java  CountryHandlerImpl.java  CountryPriceHandler.java  (+1 more)
src/main/java/com/dreamer/time/: NoticeTimer.java  TokenTimer.java
src/main/java/com/dreamer/util/: CheckMobile.java  CommonUtil.java  PreciseComputeUtil.java  RewardUtil.java  TokenInfo.java
src/main/java/com/dreamer/view/: IndexController.java  LoginHelper.java
src/main/java/com/hfpay/: WxPay.java
src/main/java/com/hfpay/domain/: UnifiedOrderReqData.java  UnifiedOrderResData.java
src/main/java/com/hfpay/dto/: WxResult.java
src/main/java/com/hfpay/enums/: TradeType.java
src/main/java/com/hfpay/util/: Encrypt.java  HttpTookit.java  WxUrl.java  WxUtil.java
src/main/java/com/pingplus/: PingConfig.java  PingPay.java  PingUtil.java
src/main/java/com/wxjssdk/: JSAPI.java  SdkUrl.java
src/main/java/com/wxjssdk/dto/: SdkResult.java
src/main/java/com/wxjssdk/util/: DateUtil.java  Encrypt.java  HttpTookit.java  XmlUtil.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: spring-session.xml
src/main/webapp/WEB-INF/view/: login.jsp  mallmenu.jsp  ping_index.jsp  ping_pay.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  form.jsp  loginModal_js.jsp  registerModal.jsp  registerModal_js.jsp
src/main/webapp/WEB-INF/view/data/: edit.jsp  list.jsp  mobile_list.jsp
src/main/webapp/WEB-INF/view/delivery/: delivery.jsp  delivery_index.jsp
src/main/webapp/WEB-INF/view/goods/: code_create.jsp  code_scan.jsp  goods_edit.jsp  prefix_list.jsp  securityCode_edit_num.jsp  securityCode_scan_num.jsp  transfer_records.jsp  transfer_to.jsp
src/main/webapp/WEB-INF/view/inter/: country_index.jsp
src/main/webapp/WEB-INF/view/mall/: login.jsp  mallGoodsType_edit.jsp  mallGoods_edit.jsp  register.jsp
src/main/webapp/WEB-INF/view/mobile/: appfooter.jsp  cart.jsp  chats.jsp  error.jsp  paw.jsp  profile_my.jsp  register.jsp  set.jsp  wallet.jsp
src/main/webapp/WEB-INF/view/pmall/: pmall_index.jsp  pmall_index_copy.jsp  pmall_view.jsp
src/main/webapp/WEB-INF/view/system/: param_edit.jsp
src/main/webapp/WEB-INF/view/tcmall/: tcmall_index.jsp
src/main/webapp/WEB-INF/view/tmall/: mallGoods_index.jsp
src/main/webapp/WEB-INF/view/user/: accounts_index.jsp  agent_index.jsp  purchase_admin_transfer.jsp  purchase_transfer.jsp  voucher_my.jsp  voucher_record.jsp
src/main/webapp/resources/control/css/: zyUpload.css
src/main/webapp/resources/control/js/: zyUpload.js
src/main/webapp/resources/core/: jq22.js
src/main/webapp/resources/js/: loginModal.js  registerModal.js
src/main/webapp/resources/malljs/: mysocket.js  scode.js
src/test/java/com/hfpay/util/: WxUtilTest.java
src/test/java/com/wxjssdk/util/: XmlUtilTest.java
(+262 files in other folders)
