#咖盟商城  3343610757@qq.com     zmz365zm12345
wxid=biofredasc
appid=wx3bc5ec429bc53297
secret=b68dcd5b6012f0106b01ef80bbf7d1fe
mchID=1308373501
key=huangfei08huanfgei99huangfei1234
noticeUrl=http://ht.kam365.com/kam/dmz/pmall/shopcart/wxPay.json
spbill_create_ip=192.168.1.1
access_token_name=hzcToken
jsapi_ticket_name=hzcTicket

