driver=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/newkam?autoReconnect=true
username=root
password=123
#username=huangfei
#password=huangfei08
filters=stat
maxActive=50
initialSize=5
maxWait=60000
minIdle=10
#maxIdle:15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements:true
maxOpenPreparedStatements=20